
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span</title>
    <style>
        p{
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }
        .f{
            font-size: 32px;
            margin-bottom: 5px;
        }
        .usd{
            color: rgb(100, 100, 100);
            font-size: 16px;
        }
        .s{
            color: rgb(24, 128, 56);
            /* font-size: 18px; */
            margin-bottom: 8px;
        }
        .t{
            /* font-size: 18px; */
            color: rgb(100, 100, 100);
            margin-bottom: 40px;
        }
        .per{
            color: rgb(235, 39, 39);
        }
    
        .ss{
            font-size: 18px;
        }
        .free{
            font-weight: bold;
            margin-bottom: 8px;
        }
        .fr{
            font-weight: normal;
            color: rgb(100, 100, 100);
        }
        .as{
            width: 600px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .chp{
            color: rgb(29, 155, 240);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="f">
        1,049.61 <span class="usd">USD</span>
    </p>
    <p class="s">
        +18.05(1.75%) today
    </p>
    <p class="t">
        After hours 1,048.00 <span class="per">-1.61 (0.15%)</span> 
    </p>
    
    
    <p class="free ss">
        freeCodeCamp.org 
        <span class="fr">
            &#64;freeCodeCamp 1h
        </span>
    </p>
    <p class="as ss">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="here ss">
        Here <span class="chp ss">&#64;chp_it</span> outline the top skills new developers should have.
    </p>
</body>
</html>