<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
            .sea1{
                font-size: 16px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .sea2{
                font-size: 16px;
                width: 500px;
                border: none;
                border-radius: 20px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <input type="text" class="sea1" placeholder="Search">
        <br>
        <input type="text" class="sea2" placeholder= "Search Google or type a URL">
    </body>
</html>