<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            p{
                font-family: arial;
                color: rgb(100, 100, 100);
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .lable{
                font-size: 16px;
                margin-bottom: 10px;
            }
            .input{
                font-size: 16px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(100,100,100);
                width: 400px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .by{
                font-size: 16px;
                margin-bottom: 20px;
            }
            button{
                font-family: arial;
                font-size: 20px;
                text-align: center;
                width: 400px;
                background-color: rgb(10,102,194);
                border: none;
                color: white;
                padding-top: 16px;
                padding-bottom: 16px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <p class="lable">
            Email
        </p>
        <input type="text" class="input">
        <p class="by">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button>
            Agree & Join
        </button>
    </body>
</html>