<!DOCTYPE html>
<html>
    <head>
        <title>Text Boxes</title>
        <style>
            .ina{
                margin: 5px;
                display: block;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 5px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                margin-bottom: 20px;
            }
            .para{
                margin: 0px;
                padding: 0px;
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
            img {
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-bottom: 10px;
            }

            .in {
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            }
            .sec{
                display: inline-block;
            }
            img {
                display: block;
                width: 200px;
                margin-top: 20px;
                margin-left: 150px;
                margin-bottom: 10px;
            }

            .inp{
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
                display: block;
                margin-bottom: 20px;
            }
            .inb{
                font-family: arial;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                font-size: 16px;
                border-radius: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                margin-bottom: 12px;
            }
            .name{
                width: 148px;;
            }
            .email{
                display: block;
                width: 335px;
            }
            .sig{
                background-color: rgb(47, 127, 231);
                border: none;
                color: white;
                width: 300px;
                font-size: 18px;
                font-weight: bold;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 8px;
                display: block;
                margin-bottom: 40px;
            }
            .req{
                font-family: arial;
                font-size: 40px;
                margin-bottom: 25px;
            }
            .ent{
                display: block;
                margin-bottom: 10px;
                font-size: 16px;
                border: none;
                background-color: rgb(240, 240, 240);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 400px;
            }
            .des{
                margin-bottom: 35px;
            }
            .reqn{
                background-color: black;
                color: white;
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 16px;
                margin-right: 20px;
            }
            .she{
                background-color: rgb(240, 240, 240);
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <input class="ina" type="text" placeholder="Name">
        <input class="ina" type="text" placeholder="Email">
        <p class="para">
            Thanks for chatting with our customer support. Would you like to take our quick survary?
        </p>
        <button id="sec">Yes</button>
        <button id="sec">No</button>
        <img class="google-logo" src="nasu.jpg">
    <input class="inp" type="text" placeholder="Search Google or type a URL">
    <input type="text" class="inb name" placeholder="Frist name">
    <input type="text" class="inb name" placeholder="Last name">
    </body>
    <input type="text" class="inb email" placeholder="Email">
    <button class="sig">Sign Up</button>
    <p class="req">
        Request a ride now
    </p>
    <input type="text" class="ent" placeholder="Enter pickup location">
    <input type="text" class="ent des" placeholder="Enter destination">
    <button class="reqn">Request now</button>
    <button class="she">Schedule for later</button>
</html>